{
  "name": "chitchatapp",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --scope @chitchatapp/web"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
